*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* reset */



/* elementi comuni a tutta la pagina */
.container{
    display: flex;

    padding: 0 30px;
}

a{
    text-decoration: none;
}

.btn{
    padding: 10px 50px;

    border-radius: 20px;

    color: white;
    background-color: #0084FD;
}
/* fine elementi comuni a tutta la pagina */




/* sezione navbar */
nav{
    padding: 0 30px;
    margin-bottom: 50px;

    background-color: #0084FD;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0;
}

nav .container i{
    /* display: none; */

    font-size: 20px;

    color: white;
}

#links{
    display: none;
}

#links ul{
    display: flex;
    gap: 30px;

    list-style-type: none;
}

#links ul li a{
    color: white;
}

#links ul li:last-child a{
    padding: 8px 10px;

    border-radius: 20px; 

    color: black;
    background-color: white;
}
/* fine sezione navbar */



/* sezione header */
header{
    margin-bottom: 80px;
}

header .container{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;

    padding: 35px;

    border-radius: 16px;

    text-align: center;

    background-color: #B5DDFF;
}

.card:nth-of-type(1){
    padding: 35px 35px 0;
}

.card #text{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 35px;

    text-align: start;
}

.card #text i{
    margin-right: 10px;

    font-size: 16px;

    color: white;
}

.card #img{
    display: flex;

    width: 200px;
}


.card #img img{
    width: 100%;
}

.card h3{
    color: #0084FD;
}

.card i{
    font-size: 80px;

    color: #0084FD;
}
/* fine sezione header */



/* sezione "strategic planning" */
#strategic-planning{
    margin-bottom: 65px;

    background-color: #9792E4;
}

#strategic-planning .container{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#planning{
    width: 100%;
    height: 150px;
    border: 1px dotted purple;
    /* test */
}

#app-development{
    width: 100%;
    height: 150px;
    border: 1px dotted purple;
    /* test */

    margin-bottom: 65px;

    background-color: #FFFFFF;
}

/* fine sezione "strategic planning" */



/* sezione "testimonials" */
#testimonials{
    margin-bottom: 115px;
}

#testimonials .container{
    flex-direction: column;
}


#testimonials > div {
    border: 1px solid violet;
    /* test */
}

#intro{
    height: 200px;
    /* test */

    margin-bottom: 55px;
}

#profiles{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#profiles .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    background-color: #9792E4;
}

.profile .profile-image{
    width: 75%;
    background-color: grey;
    /* test */
}

.profile .profile-description{
    width: 75%;
    background-color: grey;
    /* test */
}
/* fine sezione "testimonials" */



/* sezione "with-us" */
#with-us{
    margin-bottom: 90px;

    background-color: #9792E4;
}

#with-us .container{
    flex-direction: column;
    gap: 70px;
}

.row{
    display: flex;
    flex-direction: column;
    gap: 30px;

    padding-bottom: 65px;
}

.row .col{
    height: 50px;
    background-color: white;
    border: 1px dotted green;
    /* test */
}
/* fine sezione "with-us" */



/* sezione about-us */
#about-us{
    margin-bottom: 65px;
}

#about-us .container{
    flex-direction: column;
    gap: 55px;
}

#top{
    height: 150px;
    border: 1px dotted green;
    /* test */
}

#bot{
    height: 100px;
    border: 1px dotted green;
    /* test */

    margin-bottom: 80px;
}
/* fine sezione about-us */



/* sezione "get-started" */
#get-started{
    background-color: #9792E4;
}

#get-started .content{
    height: 150px;
    /* test */
}
/* fine sezione "get-started" */



/* footer */
footer{
    height: 200px;
    /* test */

    background-color: #333333;
}
/* fine footer */













/* SEZIONE RESPONSIVE */

/* soluzione tablet */
@media screen and (min-width: 768px) {

    header .container{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }

    .card{
        width: calc(100% / 3 - 25px / 3 * 2);
    }

    header .card:nth-of-type(1){
        width: calc(100% / 2 - 25px / 3 * 2);
        flex-grow: 2; 
    }

    /* sezione "testimonials" */
    #profiles .profile{
        flex-direction: row;
    }
    /* fine sezione "testimonials" */

    /* sezione "with-us" */
    .row{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .row .col{
        width: calc(100% / 2 - 30px);
    }
    /* fine sezione "with-us" */

    
    /* sezione about-us */
    #about-us .container{
        flex-direction: row;
        justify-content: center;
    }
    /* fine sezione about-us */


}
/* fine soluzione tablet */


/* soluzione laptop */

@media screen and (min-width: 992px) {

    /* navbar */
    nav .container i{
        display: none;
    }

    #links{
        display: block;
    }
    /* fine navbar */



    header .card:nth-of-type(1){
        flex-direction: row;
        justify-content: space-around;
    }

    /* sezione "strategic-planning */
    #strategic-planning .container{
        flex-direction: row;
        justify-content: center;
        /* gap: 90px; */
    }
    /* fine sezione "strategic-planning */


    /* sezione "with-us" */
    .row .col{
        width: calc(100% / 3 - 30px);
    }
    /* fine sezione "with-us" */


}
/* soluzione laptop */



/* soluzione desktop */
@media screen and (min-width: 1200px) {

    header .container{
        padding: 0;
    }

    .container{
        max-width: 1140px;

        margin: auto;
    }

}
/* soluzione desktop */





